// .v-btn.v-size--default,
// .v-btn.v-size--large
//     &:not(.v-btn--icon):not(.v-btn--fab)
//         padding: 0 30px !important

// .theme--light.v-list-item .v-list-item__action-text,
// .theme--light.v-list-item .v-list-item__subtitle
//     color: #999

// .theme--light.v-text-field>.v-input__control>.v-input__slot:before
//     border-color: #d2d2d2

// .v-label.v-label,
// .v-alert.v-alert
//   font-size: $font-size-root

.theme--light .v-main
    background-color: #eee


.dashboard
    .v-card .v-btn
        justify-content: left
        white-space: nowrap!important
        overflow: hidden!important
        text-overflow: ellipsis!important
        text-transform: lowercase

    .v-card .v-btn span
        &:first-letter
            text-transform: uppercase
